#sapienta:
#    build: ./sapienta
#    command: python2 /build/sapienta/processing/base.py
#    links:
#        - candc
#        - mq
#        - sssplit

sssplit:
    build: ./sssplit
    links:
        - mq

pdfx:
    build: ./pdfx
    links:
        - mq

annotator:
    build: ./annotator
    links:
        - candc
        - mq

candc:
    image: docker.nopro.be/sapienta/candc
    ports:
        - "9004:9004"


mq:
    image: rabbitmq:3-management
    ports:
        - "5672:5672"
        - "15672:15672"

web:
    build: ./web
    ports:
        - "5000:5000"
    links: 
        - mq
